<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <title>Książki o Javascript</title>
        <link rel="stylesheet" href="style.bundle.css">
    </head>
    <body>
        <div class="row">
            <div class="logo"><img src="img/logo.png" alt="Logo"></div>
        </div>


        <div class="row">
            <aside class="filters">
                <div class="filter-section">
                <h2>Sortuj po</h2>
                    <ul>
                        <li class="filters-item">
                            <input name="sort" type="radio" id="page-count" class="custom-circle sort">
                            <label for="page-count">ilości stron</label>
                        </li>
                        <li class="filters-item">
                            <input name="sort" type="radio" id="publish-date" class="custom-circle sort">
                            <label for="publish-date">dacie wydania</label>
                        </li>
                        <li class="filters-item">
                            <input name="sort" type="radio" id="authors-name" class="custom-circle sort">
                            <label for="authors-name">nazwisku autora</label>
                        </li>
                    </ul>
                </div>
                <div class="filter-section">
                    <h2>Pokaż tylko</h2>
                    <ul>
                        <li>
                            <label for="page-filter">Powyżej </label>
                            <input type="text" id="page-filter" class="page-filter">
                            <label for="page-filter">stron</label>
                        </li>
                    </ul>
                </div>

                <div class="clear-filters">
                    <button id="clear-filters">Wyczyść</button>
                </div>
            </aside>


            <main class="book-list" id="book-list">
                <ol></ol>
            </main>
        </div>

        <script src="main.bundle.js"></script>
    </body>
</html>